'use client';

NEXT_PUBLIC_SUPABASE_URL=https://uitlajpnqruvvykrcyyg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpdGxhanBucXJ1dnZ5a3JjeXlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0Mzc0MjYsImV4cCI6MjA2MDAxMzQyNn0.QoAi9GvLNWxh_-LBqLWwXpTt_SaLuKOGz2QfrPzYVdU
NEXT_PUBLIC_MODEL_ENDPOINT=https://powerplay-soccer-clean.onrender.com
